<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fontawesome.com/start">

</head>

<body class="container">
    <h1>Jugadores</h1>
    <hr>

    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Edad</th>
                <th scope="col">Posici√≥n</th>
                <th scope="col">Estatura</th>
                <th scope="col">Peso</th>
                <th scope="col"><button>Agregar</button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>30</td>
                <td>Delantero</td>
                <td>1.82</td>
                <td>82kg</td>
                <td><button>Editar</button>
                    <button>Eliminar</button></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>25</td>
                <td>Defensa</td>
                <td>1.78</td>
                <td>80kg</td>
                <td><button>Editar</button>
                    <button>Eliminar</button></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>Scoot</td>
                <td>31</td>
                <td>Arquero</td>
                <td>1.87</td>
                <td>83kg</td>
                <td><button>Editar</button>
                    <button>Eliminar</button></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Harry</td>
                <td>Nitche</td>
                <td>33</td>
                <td>Delantero</td>
                <td>1.89</td>
                <td>80kg</td>
                <td><button>Editar</button>
                    <button>Eliminar</button></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Andrei</td>
                <td>Hong</td>
                <td>29</td>
                <td>Defensa</td>
                <td>1.70</td>
                <td>78kg</td>
                <td><button>Editar</button>
                    <button>Eliminar</button></td>
            </tr>
        </tbody>
    </table>




</body>

</html>